
> auth-service@1.0.0 dev
> nodemon src/server.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/server.js`[39m
✅ Auth service running on port 4000
✅ MongoDB connected
admin123
mejriaziz917@gmail.com
{
  _id: new ObjectId("69406aca656236d9e2dc48f5"),
  email: 'mejriaziz917@gmail.com',
  password: '$2b$10$syg2/yZ4wRiCgGQNT0.CBea3Np6XyADjbqHF0HHn2Bb21ckLvlUA6',
  firstname: 'mohamed aziz',
  lastname: 'mejri',
  role: new ObjectId("69406aca5c0de3fdab6ed751"),
  additionalRoles: [],
  emailVerified: true,
  twoFactorEnabled: false,
  active: true,
  passwordChangedAt: 2026-05-23T14:28:38.428Z,
  createdAt: 2025-12-15T20:08:42.228Z,
  updatedAt: 2026-06-28T17:04:07.635Z,
  __v: 0,
  lastLogin: 2026-06-28T17:04:07.634Z
}
[INFO] ✅ Connected to RabbitMQ
[0mPOST /api/auth/refresh-token [32m200[0m 601.321 ms - 2095[0m
[0mPOST /api/auth/refresh-token [32m200[0m 423.443 ms - 2095[0m
[0mPOST /api/auth/refresh-token [32m200[0m 230.160 ms - 2095[0m
[0mPOST /api/auth/refresh-token [32m200[0m 137.363 ms - 2095[0m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
